{
  "name": "uakom-theme",
  "version": "1.0.1",
  "description": "This package provides user main UAKOM theme.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bbBUMmm/UAKOM-main-theme.git"
  },
  "keywords": [
    "uakom",
    "uakom-js",
    "uakom-forms"
  ],
  "author": "Mykyta Prykhodko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bbBUMmm/UAKOM-main-theme/issues"
  },
  "homepage": "https://github.com/bbBUMmm/UAKOM-main-theme#readme",
  "dependencies": {
    "jquery": "^3.6.0",
    "popper.js": "^1.16.1",
    "bootstrap": "^4.6.0",
    "datatables.net-bs5": "^1.11.5",
    "datatables.net-buttons-bs5": "^1.7.1",
    "datatables.net-responsive-bs5": "^2.2.9",
    "datatables.net-searchpanes-bs5": "^1.4.0",
    "datatables.net-select-bs5": "^1.3.1",
    "flatpickr": "^4.6.9",
    "@eonasdan/tempus-dominus": "^6.9.5"
  }
}
